Pattern: patternTest
________________________________________
nombre de souris: 2
nombre de jours: 10
nombre d'essais par experience: 10
mode: expérimentation
temps maximum: 05:00
date de début: 22/02/2020
________________________________________
 souris s0 :

    | essai T0E1| 
    _____________
    | essai T0E2| 
    _____________
    | essai T1E1| 
    _____________
    | essai T1E2| 
    _____________
    | essai T2E1| 
    _____________
    | essai T2E2| 
    _____________

 souris s1 :

    | essai T0E1| 
    _____________
    | essai T0E2| 
    _____________
    | essai T1E1| 
    _____________
    | essai T1E2| 
    _____________
    | essai T2E1| 
    _____________
    | essai T2E2| 
    _____________
